#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\r\n\ @author\ 8.1Pro\r\n
comment1.params=nombre
comment1.target=Lista(java.lang.String)
comment2.params=
comment2.target=Lista\ getObjectLista()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getLista()
comment6.params=lista
comment6.target=void\ setLista(java.util.ArrayList)
comment7.params=tarea
comment7.target=void\ agregarTarea(Tarea)
comment8.params=
comment8.target=void\ mostrarLista()
numComments=9
