#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\r\n\ @author\ 8.1Pro\r\n
comment1.params=nombre
comment1.target=Lista(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getLista()
comment5.params=lista
comment5.target=void\ setLista(java.util.ArrayList)
comment6.params=tarea
comment6.target=void\ agregarTarea(Tarea)
comment7.params=
comment7.target=void\ mostrarLista()
numComments=8
