#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Esta\ clase\ define\ objetos\ de\ tipo\ Lista.\r\n\ \r\n\ @authors\ Christian\ Ruiz\ Lagos,\ Kevin\ Joel\ Dlaikan\r\n\ @version\ 08/20/2020\r\n
comment1.params=nombre
comment1.target=Lista(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lista.\r\n\ @param\ nombre\ El\ nombre\ de\ la\ Lista.\r\n
comment2.params=
comment2.target=Lista\ getObjectLista()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ obtener\ el\ nombre\ de\ un\ objeto\ de\ tipo\ Lista.\r\n\ @return\ Nombre\ de\ la\ lista.\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ el\ nombre\ a\ un\ objeto\ de\ tipo\ Lista.\r\n\ @param\ nombre\ El\ nombre\ a\ asignar\ a\ la\ lista.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getLista()
comment5.text=\r\n\ M\u00E9todo\ que\ permite\ obtener\ la\ lista\ de\ Tareas\ contenidas\ en\ un\ objeto\ de\ tipo\ Lista.\r\n\ @return\ Lista\ que\ almacena\ objetos\ de\ tipo\ Tarea.\r\n
comment6.params=lista
comment6.target=void\ setLista(java.util.ArrayList)
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ una\ lista\ que\ almacena\ Tareas\ a\ una\ instancia\ de\ tipo\ Lista.\r\n\ @param\ lista\ ArrayList\ de\ objetos\ tipo\ Tarea.\r\n
comment7.params=tarea
comment7.target=void\ agregarTarea(Tarea)
comment7.text=\r\n\ M\u00E9todo\ que\ permite\ agregar\ un\ objeto\ de\ tipo\ Tarea\ a\ un\ objeto\ de\ tipo\ Lista.\r\n\ @param\ tarea\ Objeto\ de\ tipo\ Tarea.\r\n
comment8.params=
comment8.target=void\ mostrarLista()
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ mostrar\ el\ nombre\ de\ las\ listas\ previamente\ creadas.\r\n
numComments=9
