#BlueJ package file
dependency1.from=Inicio
dependency1.to=Vista
dependency1.type=UsesDependency
dependency2.from=improve
dependency2.to=Inicio
dependency2.type=UsesDependency
dependency3.from=Vista
dependency3.to=Tarea
dependency3.type=UsesDependency
dependency4.from=Vista
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Estadistica
dependency5.to=Tarea
dependency5.type=UsesDependency
dependency6.from=Estadistica
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Estadistica
dependency7.to=Gestor
dependency7.type=UsesDependency
dependency8.from=Tarea
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=Tarea
dependency9.to=Gestor
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=5
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=220
target10.height=50
target10.name=Gestor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=400
target2.association=ListaTest
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=480
target3.height=50
target3.name=Inicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=50
target4.height=50
target4.name=improve
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
target5.height=50
target5.name=TareaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=520
target5.y=240
target6.height=50
target6.name=Estadistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=840
target6.y=350
target7.height=50
target7.name=ListaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=580
target7.y=450
target8.association=TareaTest
target8.height=50
target8.name=Tarea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=270
target9.height=50
target9.name=Ajuste
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=100
