#BlueJ package file
dependency1.from=Vista
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=Tarea
dependency10.to=Lista
dependency10.type=UsesDependency
dependency11.from=ListaTest
dependency11.to=Lista
dependency11.type=UsesDependency
dependency12.from=TareaTest
dependency12.to=Lista
dependency12.type=UsesDependency
dependency13.from=TareaTest
dependency13.to=Tarea
dependency13.type=UsesDependency
dependency2.from=Vista
dependency2.to=Tarea
dependency2.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Vista
dependency3.type=UsesDependency
dependency4.from=improve
dependency4.to=Inicio
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Tarea
dependency5.type=UsesDependency
dependency6.from=OpcionTarea
dependency6.to=Gestor
dependency6.type=UsesDependency
dependency7.from=Estadistica
dependency7.to=Gestor
dependency7.type=UsesDependency
dependency8.from=Gestor
dependency8.to=Tarea
dependency8.type=UsesDependency
dependency9.from=Gestor
dependency9.to=Lista
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=5
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=220
target10.height=50
target10.name=Estadistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=740
target10.y=350
target11.height=50
target11.name=ListaTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=580
target11.y=450
target2.association=ListaTest
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=480
target3.height=50
target3.name=OpcionTarea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=160
target4.association=TareaTest
target4.height=50
target4.name=Tarea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=270
target5.height=50
target5.name=Ajuste
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=100
target6.height=50
target6.name=Gestor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=390
target7.height=50
target7.name=Inicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=60
target8.height=50
target8.name=improve
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=110
target9.height=50
target9.name=TareaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=520
target9.y=240
