#BlueJ package file
dependency1.from=Estadistica
dependency1.to=Tarea
dependency1.type=UsesDependency
dependency10.from=Vista
dependency10.to=Tarea
dependency10.type=UsesDependency
dependency11.from=Gestor
dependency11.to=Tarea
dependency11.type=UsesDependency
dependency12.from=Inicio
dependency12.to=Vista
dependency12.type=UsesDependency
dependency13.from=ListaTest
dependency13.to=Lista
dependency13.type=UsesDependency
dependency14.from=Tarea
dependency14.to=Gestor
dependency14.type=UsesDependency
dependency15.from=Tarea
dependency15.to=Vista
dependency15.type=UsesDependency
dependency16.from=Lista
dependency16.to=Tarea
dependency16.type=UsesDependency
dependency2.from=Estadistica
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=Estadistica
dependency3.to=Gestor
dependency3.type=UsesDependency
dependency4.from=GestorTest
dependency4.to=Gestor
dependency4.type=UsesDependency
dependency5.from=VistaTest
dependency5.to=Lista
dependency5.type=UsesDependency
dependency6.from=VistaTest
dependency6.to=Tarea
dependency6.type=UsesDependency
dependency7.from=improve
dependency7.to=Inicio
dependency7.type=UsesDependency
dependency8.from=TareaTest
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=TareaTest
dependency9.to=Tarea
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=5
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VistaTest
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=220
target10.height=50
target10.name=TareaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=530
target10.y=240
target11.height=50
target11.name=Estadistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=720
target11.y=350
target12.height=50
target12.name=ListaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=580
target12.y=450
target2.association=ListaTest
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=480
target3.height=50
target3.name=GestorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=320
target3.y=370
target4.height=50
target4.name=VistaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=320
target4.y=190
target5.association=TareaTest
target5.height=50
target5.name=Tarea
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=270
target6.height=50
target6.name=Ajuste
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=100
target7.association=GestorTest
target7.height=50
target7.name=Gestor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=400
target8.height=50
target8.name=Inicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=50
target9.height=50
target9.name=improve
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=110
