#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\r\n\ @author\ 8.1Pro\r\n
comment1.params=nombre\ fecha_entrega\ favorita\ lista
comment1.target=Tarea(java.lang.String,\ java.time.LocalDate,\ boolean,\ Lista)
comment10.params=
comment10.target=void\ iniciarTarea()
comment11.params=
comment11.target=void\ detenerTarea()
comment12.params=
comment12.target=void\ reiniciarTarea()
comment13.params=
comment13.target=void\ crearLista()
comment14.params=
comment14.target=void\ crearTarea()
comment15.params=
comment15.target=void\ pestana()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.time.LocalDate\ getFecha_entrega()
comment4.params=
comment4.target=boolean\ isFavorita()
comment5.params=
comment5.target=Lista\ getListaDestino()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=fecha_entrega
comment7.target=void\ setFecha_entrega(java.time.LocalDate)
comment8.params=favorita
comment8.target=void\ setFavorita(boolean)
comment9.params=lista
comment9.target=void\ setListaDestino(Lista)
numComments=16
