#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\r\n\ @author\ 8.1Pro\r\n
comment1.params=nombre\ fecha_entrega\ favorita\ lista
comment1.target=Tarea(java.lang.String,\ java.time.LocalDate,\ boolean,\ Lista)
comment10.params=lista
comment10.target=void\ setListaDestino(Lista)
comment11.params=
comment11.target=void\ iniciarTarea()
comment12.params=
comment12.target=void\ detenerTarea()
comment13.params=
comment13.target=void\ reiniciarTarea()
comment14.params=
comment14.target=void\ crearLista()
comment15.params=
comment15.target=void\ crearTarea()
comment16.params=
comment16.target=void\ pestana()
comment2.params=
comment2.target=Tarea\ getTarea()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.time.LocalDate\ getFecha_entrega()
comment5.params=
comment5.target=boolean\ isFavorita()
comment6.params=
comment6.target=Lista\ getListaDestino()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=fecha_entrega
comment8.target=void\ setFecha_entrega(java.time.LocalDate)
comment9.params=favorita
comment9.target=void\ setFavorita(boolean)
numComments=17
