#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\ Esta\ clase\ define\ objetos\ de\ tipo\ Tarea.\r\n\ \r\n\ @authors\ Christian\ Ruiz\ Lagos,\ Kevin\ Joel\ Dlaikan\r\n\ @version\ 08/20/2020\r\n
comment1.params=nombre\ fecha_entrega\ favorita\ lista
comment1.target=Tarea(java.lang.String,\ java.time.LocalDate,\ boolean,\ improve.Lista)
comment10.params=
comment10.target=void\ iniciarTarea()
comment10.text=\r\n\ M\u00E9todo\ que\ permite\ almacenar\ el\ tiempo\ en\ nanosegundos\ al\ iniciar\ una\ Tarea.\r\n
comment11.params=
comment11.target=void\ detenerTarea()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ almacenar\ el\ tiempo\ en\ nanosegundos\ al\ detener\ una\ tarea.\ Adem\u00E1s,\ acumula\ la\ resta\ del\ tiempo\ final\ -\ tiempo\ inicial.\r\n
comment12.params=
comment12.target=void\ reiniciarTarea()
comment12.text=\r\n\ M\u00E9todo\ establece\ el\ atributo\ tiempo\ final\ a\ 0,\ y\ el\ tiempo\ inicial\ al\ tiempo\ actual\ en\ nanosegundos.\r\n
comment13.params=
comment13.target=void\ crearLista()
comment13.text=\r\n\ M\u00E9todo\ de\ prueba\ para\ crear\ Lista\ desde\ la\ pesta\u00F1a\ Tareas.\r\n
comment14.params=
comment14.target=void\ crearTarea()
comment14.text=\r\n\ M\u00E9todo\ de\ prueba\ para\ crear\ Tarea.\r\n
comment15.params=
comment15.target=void\ pestana()
comment15.text=\r\n\ M\u00E9todo\ de\ prueba\ para\ crear\ Pesta\u00F1a\ (men\u00FA\ que\ simula\ las\ funcionalidades\ de\ cada\ pesta\u00F1a).\r\n
comment16.params=
comment16.target=Tarea\ getTarea()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ M\u00E9todo\ que\ permite\ obtener\ el\ nombre\ de\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @return\ Nombre\ de\ la\ tarea.\r\n
comment3.params=
comment3.target=java.time.LocalDate\ getFecha_entrega()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ obtener\ la\ fecha\ de\ entrega\ de\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @return\ Fecha\ de\ entrega\ de\ la\ tarea.\r\n
comment4.params=
comment4.target=boolean\ isFavorita()
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ conocer\ si\ un\ objeto\ de\ tipo\ Tarea\ es\ favorito\ o\ no.\r\n\ @return\ true\ si\ la\ tarea\ es\ favorita\ o\ false\ si\ no\ lo\ es.\r\n
comment5.params=
comment5.target=improve.Lista\ getListaDestino()
comment5.text=\r\n\ M\u00E9todo\ que\ permite\ obtener\ la\ lista\ a\ la\ cual\ pertenece\ una\ instancia\ de\ tipo\ Tarea.\r\n\ @return\ Nombre\ de\ la\ lista\ destino.\r\n
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ un\ nombre\ a\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @param\ nombre\ Nombre\ de\ la\ Tarea.\r\n
comment7.params=fecha_entrega
comment7.target=void\ setFecha_entrega(java.time.LocalDate)
comment7.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ una\ fecha\ de\ entrega\ a\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @param\ fecha_entrega\ Fecha\ de\ entrega\ de\ la\ Tarea.\r\n
comment8.params=favorita
comment8.target=void\ setFavorita(boolean)
comment8.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ el\ estado\ del\ atributo\ favorito\ a\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @param\ favorita\ Recibe\ true\ si\ la\ tarea\ es\ favorita\ o\ false\ si\ no\ lo\ es.\r\n
comment9.params=lista
comment9.target=void\ setListaDestino(improve.Lista)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ establecer\ la\ lista\ padre\ de\ un\ objeto\ de\ tipo\ Tarea.\r\n\ @param\ lista\ Recibe\ el\ nombre\ de\ la\ Lista\ a\ la\ cual\ pertenece.\r\n
numComments=17
